MainWindow.xaml

<Window x:Class="Student_Subject_Evaluation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Student_Subject_Evaluation"
        xmlns:viewModel="clr-namespace:Student_Subject_Evaluation.MVVM.View_Model"
        xmlns:view="clr-namespace:Student_Subject_Evaluation.MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="auto" Width="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        WindowState="Maximized">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background = "#FFDF612B">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--To determine the user-->
            <TextBox x:Name="UserPass" 
                       Text="Welcome Back!" 
                       Foreground="White"
                       FontSize="16" Margin="20,25,0,190"
                       Padding="0"
                       Height="30" d:LayoutOverrides="Height"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

            <!--LOGO-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300" Height="250" VerticalAlignment="Center">
                    <Image x:Name="Plv_logo" Source="/Images/Plv-logo.png" Height="150" Width="150" Margin="0,70,0,50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!--Label-->
            <StackPanel Margin="0,233,0,-10">
                <TextBlock Text="PAMANTASAN NG LUNGSOD NG" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" 
                Foreground="White" 
                FontSize="14"
                FontFamily="Tienne"
                Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Margin="0,241,0,-10" Grid.RowSpan="2">
                <TextBlock Text="VALENZUELA" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" 
                Foreground="White" 
                FontSize="36"
                Margin="0,5,0,10" FontWeight="Normal" 
                FontStretch="Normal"
                FontFamily="Tienne"/>
            </StackPanel>

            <!--Employee Menu Buttons-->
            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <RadioButton x:Name="btn_Home" Content="Home"
                             Height="50" Width="250"
                             FontSize="22" Foreground="White"
                             Margin="0,70,0,5"
                             IsChecked="True"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding HomeViewCommand}"
                             materialDesign:ButtonAssist.CornerRadius="10"
                             />

                <RadioButton x:Name="btn_Account" Content="Account"
                             Height="50" Width="250"
                             FontSize="22" Foreground="White"
                             Margin="0,0,0,5"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding AccountViewCommand}"/>

                <RadioButton x:Name="btn_Curriculum" Content="Curriculum"
                             Height="50" Width="250"
                             FontSize="22" Foreground="White"
                             Margin="0,0,0,5"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding CurriculumViewCommand}"/>

                <RadioButton x:Name="btn_Evaluation" Content="Evaluation"
                             Height="50" Width="250"
                             FontSize="22" Foreground="White"
                             Margin="0,0,0,5"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding EvaluationViewCommand}"/>

                <RadioButton x:Name="btn_Student" Content="Students"
                             Height="50" Width="250"
                             FontSize="22" Foreground="White"
                             Margin="0,0,0,5"
                             Style="{StaticResource MenuButton}"
                             Command="{Binding StudentViewCommand}"/>

                <RadioButton x:Name="btn_logout" Content="Logout"
                             Height="50" Width="250"
                             FontSize="22" Foreground="White"
                             Margin="0,0,0,5"
                             Style="{StaticResource MenuButton}" Checked="btn_logout_Checked"/>
            </StackPanel>

            <!--Date-->
            <TextBlock x:Name="date"  
                       Foreground="White" 
                       FontSize="14" Height="30" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Width="200" 
                       Margin="0,450,0,0" 
                       Grid.Row="1" >
                <Run Text="            "/>
                <Run Text="03/19/2022 8:35:36 PM"/>
            </TextBlock>

            <!--This is where we will put the user controls (pages)-->
            <ContentControl Grid.RowSpan="2" Grid.Column="1"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
