Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style TargetType="{x:Type TextBox}"
           x:Key="ModernTextbox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                        <TextBox  
                            Text="{TemplateBinding Property=Text}"
                            Padding="10 0 0 0"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Left"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Roboto"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:HintAssist.Foreground="#f1ac6a" 
                            CaretBrush="#FFE36934" 
                            SelectionBrush="#FFF1AC6A"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignFilledTextBox}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
         </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="limitedtext">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                        <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap"
                            MaxLength="8"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                            materialDesign:HintAssist.Hint="Set new password"
                            materialDesign:HintAssist.HelperText="Atleast 8 Characters"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Text="{TemplateBinding Property=Text}"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Padding="10 0 0 0"
                                     Foreground="Black"
                                     FontSize="16"
                                     FontFamily="Roboto"
                                     Height="40" Width="250"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     materialDesign:HintAssist.Foreground="#f1ac6a" 
                                     CaretBrush="#FFE36934" 
                                     SelectionBrush="#FFF1AC6A">
                        </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>