MVVM/View/AccountSettings.xaml

<UserControl x:Class="Student_Subject_Evaluation.MVVM.View.AccountSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Subject_Evaluation.MVVM.View"
             xmlns:view="clr-namespace:Student_Subject_Evaluation.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Student_Subject_Evaluation.MVVM.View_Model"
             mc:Ignorable="d" 
             Height="auto" Width="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.DataContext>
        <viewModel:AccountViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--The main background-->
            <Border Background="white" 
                Grid.RowSpan="2">
                <StackPanel Margin="80,25,50,0" Height="67" 
                        VerticalAlignment="Top">
                    <TextBlock Text="Account Settings" 
                       Foreground="#FFDF612B" FontSize="45"  
                       FontWeight="Bold"
                       FontFamily="Tienne"
                       VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <!--Where we put the contents for Account Settings-->
        <Grid Grid.Row="1" HorizontalAlignment="Center" 
              VerticalAlignment="Top" Margin="0 30 0 0">

            <Grid>
                <!--Hidden textblock where we put the usernmae/email of the user-->
                <TextBlock x:Name="txtUserDetails"  
                       Foreground="#FFDF612B"
                       FontSize="16" Margin="200,-56,0,190"
                       Padding="0" Text="User Name"
                       Height="30" d:LayoutOverrides="Height"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" Visibility="Hidden"/>

                <!--Hidden textbox where we put the Account ID of the user-->
                <TextBox x:Name="getUserID"  
                       Foreground="#FFDF612B"
                       FontSize="16" Margin="20,-60,200,190"
                       Padding="0" Text="0"
                       Height="30" d:LayoutOverrides="Height"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>

            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,18">
                <materialDesign:Card Height="500" Width="550"
                        UniformCornerRadius="20"
                        Background="White"
                        Padding="10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,10,50,23">
                    <Grid Margin="0,10,0,0">
                        <Button x:Name="changeName"
                                Content="CHANGE"
                                Margin="314,32,50,0"
                                BorderThickness="0"
                                Height="35" Width="130"
                                VerticalAlignment="Top"
                                FontFamily="Tienne" FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="#f1ac6a" Foreground="White"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                materialDesign:RippleAssist.Feedback="#DD000000" Click="changeName_click" HorizontalAlignment="Right"
                            />
                        <Button x:Name="changeEmail"
                                Content="CHANGE" VerticalAlignment="Top"
                                BorderThickness="0"
                                Margin="314,105,50,0"
                                Height="35" Width="130"
                                FontFamily="Tienne" FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="#f1ac6a" Foreground="White"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                materialDesign:RippleAssist.Feedback="#DD000000" Click="changeEmail_click" HorizontalAlignment="Right"/>
                        <Button x:Name="changeUsername"
                                Content="CHANGE" VerticalAlignment="Top"
                                BorderThickness="0"
                                Margin="314,181,50,0"
                                Height="35" Width="130"
                                FontFamily="Tienne" FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="#f1ac6a" Foreground="White"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                materialDesign:RippleAssist.Feedback="#DD000000" Click="changeUsername_click" HorizontalAlignment="Right"/>
                        <Button x:Name="changePassword"
                                Content="CHANGE" VerticalAlignment="Top"
                                Margin="314,259,50,0"
                                BorderThickness="0"
                                Height="40" Width="130"
                                FontFamily="Tienne" FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="#f1ac6a" Foreground="White"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                materialDesign:RippleAssist.Feedback="#DD000000" Click="changePassword_click" HorizontalAlignment="Right"/>
                        <Button x:Name="btn_updateAccount"
                                Content="SAVE" VerticalAlignment="Top"
                                Margin="314,343,50,0"
                                BorderThickness="0"
                                Height="35" Width="130"
                                FontFamily="Tienne" FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="#e36934" Foreground="White"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                materialDesign:RippleAssist.Feedback="#DD000000" Click="updateAccount_click" HorizontalAlignment="Right"/>
                        <Button x:Name="btn_cancel"
                                Content="CANCEL" VerticalAlignment="Top"
                                Margin="314,401,50,10"
                                BorderThickness="0"
                                Height="35" Width="130"
                                FontFamily="Tienne" FontWeight="Bold"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Background="#FFCC1E37" Foreground="White"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                materialDesign:RippleAssist.Feedback="#DD000000" Click="cancelChanges" HorizontalAlignment="Right"/>

                        <Grid Margin="30,0,30,30" HorizontalAlignment="Left" Width="283">
                            <Label Content="Name" FontFamily="Roboto" 
                               FontWeight="Bold"
                               FontSize="16" Margin="20,0,0,0" 
                               HorizontalAlignment="Left"
                               Foreground="#e36934" Height="25" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                            <TextBox x:Name="txt_accountname"
                               Height="40" Width="250"
                               Margin="20 30 0 0"
                               Padding="10 0 0 0"
                               BorderThickness="0"
                               VerticalContentAlignment="Stretch"
                               HorizontalAlignment="Left"
                               Foreground="Black"
                               FontSize="16"
                               FontFamily="Roboto"
                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                               materialDesign:TextFieldAssist.HasClearButton="True"
                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                               CaretBrush="#FFE36934" 
                               SelectionBrush="#FFF1AC6A"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                               Style="{StaticResource MaterialDesignFilledTextBox}"/>
                            <Label Content="Email" FontFamily="Roboto" 
                               FontWeight="Bold"
                               FontSize="16" 
                               HorizontalAlignment="Left" 
                               Margin="20,75,0,0"
                               Foreground="#e36934" Height="30" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                            <TextBox x:Name="txt_accountEmail"
                               Height="40" Width="250" 
                               HorizontalAlignment="Left" 
                               Padding="10 0 0 0"
                               BorderThickness="0"
                               VerticalContentAlignment="Stretch"
                               Foreground="Black"
                               FontSize="16"
                               FontFamily="Roboto"
                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                               materialDesign:TextFieldAssist.HasClearButton="True"
                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                               CaretBrush="#FFE36934" 
                               SelectionBrush="#FFF1AC6A"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                               Style="{StaticResource MaterialDesignFilledTextBox}"
                               Margin="20,105,0,0"/>
                            <Label Content="Username" FontFamily="Roboto" 
                               FontWeight="Bold"
                               FontSize="16" 
                               HorizontalAlignment="Left" 
                               Margin="20,150,0,0"
                               Foreground="#e36934" Height="28" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                            <TextBox x:Name="txt_acountUsername"
                               Margin="20,180,10,0"
                               Height="40" Width="250" 
                               Padding="10 0 0 0"
                               VerticalContentAlignment="Stretch"
                               HorizontalAlignment="Left"
                               Foreground="Black"
                               FontSize="16"
                               FontFamily="Roboto"
                               BorderThickness="0,0,0,0"
                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                               materialDesign:TextFieldAssist.HasClearButton="True"
                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                               CaretBrush="#FFE36934" 
                               SelectionBrush="#FFF1AC6A"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                               Style="{StaticResource MaterialDesignFilledTextBox}"/>
                            <Label Content="Password" FontFamily="Roboto" 
                               FontWeight="Bold"
                               FontSize="16" 
                               HorizontalAlignment="Left" 
                               Margin="20,230,0,0"
                               Foreground="#e36934" Height="25" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="pbx_acountPassword"
                               Margin="20,259,10,0"
                               Height="40" Width="250"
                               CaretBrush="#FFE36934"
                               Style="{StaticResource MaterialDesignFilledPasswordBox}"
                               BorderThickness="0" VerticalAlignment="Top" 
                               HorizontalAlignment="Left"
                               MaxLength="12"
                               materialDesign:HintAssist.Hint="Set new password"
                               materialDesign:HintAssist.HelperText="Atleast 8 Characters, maximum of 12 characters"
                               materialDesign:TextFieldAssist.HasClearButton="True"
                               HorizontalContentAlignment="Left"
                               Padding="10 0 0 0"
                               Foreground="Black"
                               FontSize="16" FontFamily="Roboto"
                               materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                               SelectionBrush="#FFF1AC6A"/>
                            <Label Content="Department" FontFamily="Roboto" 
                               FontWeight="Bold"
                               FontSize="16" 
                               HorizontalAlignment="Left" 
                               Margin="20,320,0,0"
                               Foreground="#e36934" Height="28" VerticalAlignment="Top"/>
                            <ComboBox x:Name="cbx_accDepartment" Width="250" Padding="10 0 0 0"
                               HorizontalAlignment="Left" 
                               Margin="20,355,0,41" FontSize="18" FontFamily="Roboto"
                               Style="{StaticResource MaterialDesignFilledComboBox}" 
                               HorizontalContentAlignment="Left" 
                               ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                               BorderThickness="0" Height="40">
                                <ComboBoxItem Content="BSCE"
                                      FontFamily="Roboto" FontSize="18"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center"
                                      Padding="10 0 0 0"
                                      Style="{StaticResource MaterialDesignComboBoxItemStyle}"/>
                                <ComboBoxItem Content="BSEE"
                                      FontFamily="Roboto" FontSize="18"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center"
                                      Padding="10 0 0 0"
                                      Style="{StaticResource MaterialDesignComboBoxItemStyle}"/>
                                <ComboBoxItem Content="BSIT"
                                      FontFamily="Roboto" FontSize="18"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center"
                                      Padding="10 0 0 0"
                                      Style="{StaticResource MaterialDesignComboBoxItemStyle}"/>
                            </ComboBox>
                            <TextBox x:Name="PasswordTemp" FontFamily="Roboto" 
                           FontWeight="Bold" 
                           FontSize="16" Width="250"
                           HorizontalAlignment="Left" 
                           Margin="20,10,0,0"
                           Foreground="#e36934" Visibility="Hidden"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </WrapPanel>
        </Grid>

        <!--HELP-->
        <StackPanel  Grid.Column="1">
            <Button x:Name="btn_EXIT"
                    Height="30"
                    Width="30"
                    Padding="1,0,0,0"
                    Margin="0 20 20 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:RippleAssist.Feedback="#DD000000" 
                    Click="btn_help_Click" ToolTip="Are you Having trouble using the system?" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Image Source="/Images/help.png" Stretch="Uniform" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </Button>
        </StackPanel>

        <!--Orange line-->
        <StackPanel Grid.Row="1">
            <materialDesign:Card Height="10" 
                    VerticalAlignment="Top" 
                    Background="#f1ac6a" 
                    d:LayoutOverrides="LeftMargin, RightMargin, 
                    TopMargin, BottomMargin"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>