MVVM/View/AccountSettings.xaml

<UserControl x:Class="Student_Subject_Evaluation.MVVM.View.AccountSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Subject_Evaluation.MVVM.View"
             xmlns:view="clr-namespace:Student_Subject_Evaluation.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Student_Subject_Evaluation.MVVM.View_Model"
             mc:Ignorable="d" 
             Height="auto" Width="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.DataContext>
        <viewModel:AccountViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--The main background-->
        <Border Background="white" 
                Grid.RowSpan="2">
            <StackPanel Margin="80,25,50,0" Height="67" 
                        VerticalAlignment="Top">
                <TextBlock Text="Account Settings" 
                       Foreground="#FFDF612B" FontSize="45"  
                       FontWeight="Bold"
                       FontFamily="Tienne"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--Where we put the contents for Account Settings-->
        <Grid Grid.Row="1" HorizontalAlignment="Center" 
              VerticalAlignment="Top" Margin="0 30 0 0">

            <Grid>
                <!--Hidden textblock where we put the usernmae/email of the user-->
                <TextBlock x:Name="txtUserDetails"  
                       Foreground="#FFDF612B"
                       FontSize="16" Margin="200,20,0,190"
                       Padding="0" Text="User Name"
                       Height="30" d:LayoutOverrides="Height"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" Visibility="Hidden"/>

                <!--Hidden textbox where we put the Account ID of the user-->
                <TextBox x:Name="txtUserID"  
                       Foreground="#FFDF612B"
                       FontSize="16" Margin="20,20,200,190"
                       Padding="0" Text="0"
                       Height="30" d:LayoutOverrides="Height"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>

            <materialDesign:Card Height="Auto" Width="Auto"
                        UniformCornerRadius="20"
                        Background="White"
                        Padding="10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" 
                        VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,50,50,100">
                <Grid>
                    <Grid Grid.Row="1" Margin="30">
                        <Button x:Name="changeName"
                    Content="CHANGE"
                    Margin="314,30,10,0"
                    BorderThickness="0"
                    Height="40" Width="150"
                    VerticalAlignment="Top"
                    FontFamily="Tienne" FontWeight="Bold"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#f1ac6a" Foreground="White"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:RippleAssist.Feedback="#DD000000" Click="changeName_click"
                    />
                        <Button x:Name="changeEmail"
                    Content="CHANGE" VerticalAlignment="Top"
                    BorderThickness="0"
                    Margin="314 110 10 0"
                    Height="40" Width="150"
                    FontFamily="Tienne" FontWeight="Bold"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#f1ac6a" Foreground="White"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:RippleAssist.Feedback="#DD000000" Click="changeEmail_click"/>
                        <Button x:Name="changeUsername"
                    Content="CHANGE" VerticalAlignment="Top"
                    BorderThickness="0"
                    Margin="314 190 10 0"
                    Height="40" Width="150"
                    FontFamily="Tienne" FontWeight="Bold"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#f1ac6a" Foreground="White"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:RippleAssist.Feedback="#DD000000" Click="changeUsername_click"/>
                        <Button x:Name="changePassword"
                    Content="CHANGE" VerticalAlignment="Top"
                    Margin="314 270 10 0"
                    BorderThickness="0"
                    Height="40" Width="150"
                    FontFamily="Tienne" FontWeight="Bold"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#f1ac6a" Foreground="White"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:RippleAssist.Feedback="#DD000000" Click="changePassword_click"/>
                        <Button x:Name="btn_updateAccount"
                    Content="SAVE" VerticalAlignment="Top"
                    Margin="314,358,10,0"
                    BorderThickness="0"
                    Height="40" Width="150"
                    FontFamily="Tienne" FontWeight="Bold"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#e36934" Foreground="White"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:RippleAssist.Feedback="#DD000000" Click="updateAccount_click"/>
                        <Button x:Name="btn_cancel"
                    Content="CANCEL" VerticalAlignment="Top"
                    Margin="314 420 10 0"
                    BorderThickness="0"
                    Height="40" Width="150"
                    FontFamily="Tienne" FontWeight="Bold"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#FFCC1E37" Foreground="White"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:RippleAssist.Feedback="#DD000000" Click="cancelChanges"/>
                    </Grid>

                    <Grid Margin="30" HorizontalAlignment="Left" Width="283">
                        <Label Content="Name" FontFamily="Roboto" 
                           FontWeight="Bold"
                           FontSize="16" Margin="20,0,0,0" 
                           HorizontalAlignment="Left"
                           Foreground="#e36934" Height="25" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
                        <TextBox x:Name="txt_accountname"
                           Height="40" Width="250"
                           Margin="20 30 0 0"
                           Padding="10 0 0 0"
                           BorderThickness="0"
                           VerticalContentAlignment="Stretch"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           FontSize="16"
                           FontFamily="Roboto"
                           materialDesign:ShadowAssist.ShadowDepth="Depth2"
                           materialDesign:TextFieldAssist.HasClearButton="True"
                           materialDesign:HintAssist.Foreground="#f1ac6a" 
                           CaretBrush="#FFE36934" 
                           SelectionBrush="#FFF1AC6A"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                           Style="{StaticResource MaterialDesignFilledTextBox}"/>
                        <Label Content="Email" FontFamily="Roboto" 
                           FontWeight="Bold"
                           FontSize="16" 
                           HorizontalAlignment="Left" 
                           Margin="20,80,0,0"
                           Foreground="#e36934" Height="30" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                        <TextBox x:Name="txt_accountEmail"
                           Height="40" Width="250" 
                           HorizontalAlignment="Left" 
                           Padding="10 0 0 0"
                           BorderThickness="0"
                           VerticalContentAlignment="Stretch"
                           Foreground="Black"
                           FontSize="16"
                           FontFamily="Roboto"
                           materialDesign:ShadowAssist.ShadowDepth="Depth2"
                           materialDesign:TextFieldAssist.HasClearButton="True"
                           materialDesign:HintAssist.Foreground="#f1ac6a" 
                           CaretBrush="#FFE36934" 
                           SelectionBrush="#FFF1AC6A"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                           Style="{StaticResource MaterialDesignFilledTextBox}"
                           Margin="20,110,0,0"/>
                        <Label Content="Username" FontFamily="Roboto" 
                           FontWeight="Bold"
                           FontSize="16" 
                           HorizontalAlignment="Left" 
                           Margin="20,160,0,0"
                           Foreground="#e36934" Height="28" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                        <TextBox x:Name="txt_acountUsername"
                           Margin="20,190,10,0"
                           Height="40" Width="250" 
                           Padding="10 0 0 0"
                           VerticalContentAlignment="Stretch"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           FontSize="16"
                           FontFamily="Roboto"
                           BorderThickness="0,0,0,0"
                           materialDesign:ShadowAssist.ShadowDepth="Depth2"
                           materialDesign:TextFieldAssist.HasClearButton="True"
                           materialDesign:HintAssist.Foreground="#f1ac6a" 
                           CaretBrush="#FFE36934" 
                           SelectionBrush="#FFF1AC6A"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                           Style="{StaticResource MaterialDesignFilledTextBox}"/>
                        <Label Content="Password" FontFamily="Roboto" 
                           FontWeight="Bold"
                           FontSize="16" 
                           HorizontalAlignment="Left" 
                           Margin="20,235,0,0"
                           Foreground="#e36934" Height="25" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="pbx_acountPassword"
                           Margin="20,270,10,0"
                           Height="40" Width="250"
                           CaretBrush="#FFE36934"
                           Style="{StaticResource MaterialDesignFilledPasswordBox}"
                           BorderThickness="0" VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           MaxLength="8"
                           materialDesign:HintAssist.Hint="Set new password"
                           materialDesign:HintAssist.HelperText="Atleast 8 Characters"
                           materialDesign:TextFieldAssist.HasClearButton="True"
                           HorizontalContentAlignment="Left"
                           Padding="10 0 0 0"
                           Foreground="Black"
                           FontSize="16" FontFamily="Roboto"
                           materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                           materialDesign:HintAssist.Foreground="#f1ac6a" 
                           SelectionBrush="#FFF1AC6A"/>
                        <Label Content="Department" FontFamily="Roboto" 
                           FontWeight="Bold"
                           FontSize="16" 
                           HorizontalAlignment="Left" 
                           Margin="20,330,0,0"
                           Foreground="#e36934" Height="28" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cbx_accDepartment"
                           Height="50" Width="250" Padding="10 0 0 0"
                           HorizontalAlignment="Left" 
                           Margin="23,337,0,58" FontSize="18" FontFamily="Roboto"
                           Style="{StaticResource MaterialDesignFilledComboBox}" 
                           HorizontalContentAlignment="Left" 
                           ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                           BorderThickness="0">
                            <ComboBoxItem Content="BSCE"
                                      FontFamily="Roboto" FontSize="18"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center"
                                      Padding="10 0 0 0"
                                      Style="{StaticResource MaterialDesignComboBoxItemStyle}"/>
                            <ComboBoxItem Content="BSEE"
                                      FontFamily="Roboto" FontSize="18"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center"
                                      Padding="10 0 0 0"
                                      Style="{StaticResource MaterialDesignComboBoxItemStyle}"/>
                            <ComboBoxItem Content="BSIT"
                                      FontFamily="Roboto" FontSize="18"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center"
                                      Padding="10 0 0 0"
                                      Style="{StaticResource MaterialDesignComboBoxItemStyle}"/>
                        </ComboBox>
                        <TextBox x:Name="PasswordTemp" FontFamily="Roboto" 
                           FontWeight="Bold" 
                           FontSize="16" Width="250"
                           HorizontalAlignment="Left" 
                           Margin="20,10,0,0"
                           Foreground="#e36934" Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        

        <!--Code for the popupbox-->
        <StackPanel>
            <materialDesign:PopupBox 
                HorizontalAlignment="Right"
                Margin="0 20 20 0"
                PlacementMode="BottomAndAlignRightEdges"
                StaysOpen="False"
                Height="50">
                <StackPanel Margin="10"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <StackPanel>
                        <Button ToolTip="Are you Having trouble using the system?"
                            Margin="10 0 10 0"
                            Content="Help" Click="btn_help_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btn_exit" Content="Exit"
                            ToolTip="Exit Application"
                            Click="exitApp" Margin="10 0 10 0"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

        <!--Orange line-->
        <StackPanel Grid.Row="1">
            <materialDesign:Card Height="10" 
                    VerticalAlignment="Top" 
                    Background="#f1ac6a" 
                    d:LayoutOverrides="LeftMargin, RightMargin, 
                    TopMargin, BottomMargin"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>