MVVM/View/Homepage.xaml

<UserControl x:Class="Student_Subject_Evaluation.MVVM.View.Homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Student_Subject_Evaluation.MVVM.View"
             xmlns:viewModel="clr-namespace:Student_Subject_Evaluation.MVVM.View_Model"
             xmlns:local="clr-namespace:Student_Subject_Evaluation.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="900">
    <!--to acces the viewmodel-->
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--PLV picture-->
        <Border CornerRadius="15" Background="White" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Border Width="900" Height="330" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Source="/Images/plv-home.png"/>
                </Border>
            </StackPanel>
        </Border>

        <!--Orange line-->
        <StackPanel Grid.Row="1">
            <materialDesign:Card Height="10" 
                    VerticalAlignment="Top" 
                    Background="#f1ac6a" 
                    d:LayoutOverrides="LeftMargin, RightMargin, 
                    TopMargin, BottomMargin"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom"/>
        </StackPanel>

        <!--Content of the Homepage-->
        <materialDesign:Card Grid.Row="1" UniformCornerRadius="20" 
                materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="#FFDF612B" Margin="55,42,550,313" Height="50">
            <TextBlock Grid.Row="1" Text="Mission and Vision" 
                       VerticalAlignment="Center"
                       Foreground="White" FontSize="25" 
                       HorizontalAlignment="Center" FontFamily="Tienne"
                       />
        </materialDesign:Card>

        <!--The mission and vision-->
        <materialDesign:Card Grid.Row="1" Margin="70,110,40,40" Background="Transparent">
            <StackPanel Margin="0,10">
                <TextBlock Grid.Row="1" Text="Mission"
                       VerticalAlignment="Center"
                       Foreground="Black" 
                       FontSize="20"  Margin="0 0 20 0"
                       HorizontalAlignment="Left" 
                       FontWeight="Bold" FontFamily="Tienne"/>
                <TextBlock Grid.Row="1" Text="To provide the citizens of Valenzuela an efficient and effective institution of higher learning that will make&#x0a;them skillful, productive, competent, competitive, civic-minded, and God loving toward a peaceful, healthy&#x0a;and progressive city of Valenzuela."
                       Foreground="Black"  FontSize="16"  
                       HorizontalAlignment="Left" 
                       Width="803" Margin="0 20 20 0"
                       FontFamily="Roboto"/>
                <TextBlock Grid.Row="1" Text="Vision" 
                       VerticalAlignment="Center"
                       Foreground="Black" FontSize="20"  
                       HorizontalAlignment="Left" 
                       FontWeight="Bold" Margin="0 20 20 0"
                       FontFamily="Tienne"/>
                <TextBlock Grid.Row="1" Text="A dynamic center for the development of competent and competitive human resource as foundation for &#x0a;growth and advancement of the City of Valenzuela. "
                       Foreground="Black" FontSize="16"  
                       HorizontalAlignment="Left" Margin="0 20 20 0"
                       Width="806" FontFamily="Roboto"/>
            </StackPanel>
        </materialDesign:Card>

        <!--Popupbox (three dots)-->
        <StackPanel Grid.Column="3" Grid.Row="0">
            <materialDesign:PopupBox 
                HorizontalAlignment="Right"
                Margin="0 20 20 0"
                PlacementMode="BottomAndAlignRightEdges"
                StaysOpen="False"
                Height="50">
                <StackPanel Margin="10"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <StackPanel>
                        <Button ToolTip="Are you Having trouble using the system?"
                            Margin="10 0 10 0"
                            Content="Help" Click="btn_help_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btn_exit" Content="Exit"
                            ToolTip="Exit Application"
                            Click="exitApp" Margin="10 0 10 0"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

    </Grid>
</UserControl>
