MVVM/View/Homepage.xaml

<UserControl x:Class="Student_Subject_Evaluation.MVVM.View.Homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Student_Subject_Evaluation.MVVM.View"
             xmlns:viewModel="clr-namespace:Student_Subject_Evaluation.MVVM.View_Model"
             xmlns:local="clr-namespace:Student_Subject_Evaluation.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <!--to acces the viewmodel-->
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Background-->
        <Border Background="White" Grid.RowSpan="2"/>

        <!--PLV picture-->
        <Grid>
            <Image Source="/Images/plv-home.png"/>
        </Grid>

        <!--Orange line-->
        <StackPanel Grid.Row="1">
            <materialDesign:Card Height="10" 
                    VerticalAlignment="Top" 
                    Background="#f1ac6a" 
                    d:LayoutOverrides="LeftMargin, RightMargin, 
                    TopMargin, BottomMargin"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <!--Content of the Homepage-->
            <Border Grid.Row="1" CornerRadius="10" 
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Background="#FFDF612B" 
                             Margin="50,50,0,0" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Height">
                <TextBlock Grid.Row="1" Text="Mission and Vision" 
                       VerticalAlignment="Center"
                       Foreground="White" FontSize="30" FontFamily="Tienne" Margin="62,0,62,0" d:LayoutOverrides="Width" FontWeight="Bold"
                       />
            </Border>

            <!--The mission and vision-->
            <materialDesign:Card Grid.Row="1" Margin="50,30,50,50" 
                             Background="Transparent" 
                             HorizontalAlignment="Left" 
                             Width="auto" Height="auto"
                             VerticalAlignment="Top">
                <StackPanel Margin="0,10,0,50">
                    <TextBlock Grid.Row="1" Text="Mission"
                       VerticalAlignment="Stretch"
                       Foreground="Black" 
                       FontSize="24"  Margin="0 0 20 0"
                       HorizontalAlignment="Left" 
                       FontWeight="Bold" FontFamily="Tienne"/>
                    <TextBlock Grid.Row="1" Text="To provide the citizens of Valenzuela an efficient and effective institution of higher learning that will make them skillful,&#x0a; productive, competent, competitive, civic-minded, and God loving toward a peaceful, healthy&#x0a;and progressive city of Valenzuela."
                       Foreground="Black"  FontSize="20"  
                       HorizontalAlignment="Left" 
                       Width="1054" Margin="50,20,20,0"
                       FontFamily="Roboto"/>
                    <TextBlock Grid.Row="1" Text="Vision" 
                       VerticalAlignment="Stretch"
                       Foreground="Black" FontSize="24"  
                       HorizontalAlignment="Left" 
                       FontWeight="Bold" Margin="0 20 20 0"
                       FontFamily="Tienne"/>
                    <TextBlock Grid.Row="1" Text="A dynamic center for the development of competent and competitive human resource as foundation for growth and &#x0a;advancement of the City of Valenzuela. "
                       Foreground="Black" FontSize="20"  
                       HorizontalAlignment="Left" Margin="50,20,20,50"
                       Width="1097" FontFamily="Roboto"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
       

        <!--Popupbox (three dots)-->
        <StackPanel Grid.Row="0" Margin="0,0,0,5">

            <materialDesign:PopupBox 
                HorizontalAlignment="Right"
                Margin="0 20 20 0"
                PlacementMode="BottomAndAlignRightEdges"
                StaysOpen="False"
                Height="50">
                <StackPanel Margin="10"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <StackPanel>
                        <Button ToolTip="Are you Having trouble using the system?"
                            Margin="10 0 10 0"
                            Content="Help" Click="btn_help_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btn_exit" Content="Exit"
                            ToolTip="Exit Application"
                            Click="exitApp" Margin="10 0 10 0"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

    </Grid>
</UserControl>
