MVVM/View/Homepage.xaml

<UserControl x:Class="Student_Subject_Evaluation.MVVM.View.Homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Student_Subject_Evaluation.MVVM.View"
             xmlns:viewModel="clr-namespace:Student_Subject_Evaluation.MVVM.View_Model"
             xmlns:local="clr-namespace:Student_Subject_Evaluation.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <!--to acces the viewmodel-->
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <Grid VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Background-->
        <Border Background="White" Grid.RowSpan="2"/>
        <!--Hidden textfields-->
        <TextBox Text="0" FontFamily="Roboto" 
                           FontWeight="Bold"
                           FontSize="20" x:Name="txtUserID"
                           Foreground="#e36934"
                           HorizontalAlignment="Center" Margin="0,4,0,50" Height="27" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox Text="Name" FontFamily="Roboto" 
                           FontWeight="Bold"
                           FontSize="20" x:Name="txtUserName"
                           Foreground="#e36934"
                           HorizontalAlignment="Center" Margin="0,20,0,50" Height="27" VerticalAlignment="Top" Visibility="Hidden"/>

        <!--PLV picture-->
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Image Source="/Images/plv-home.png" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </WrapPanel>

        <!--Orange line-->
        <StackPanel Grid.Row="1">
            <materialDesign:Card Height="10" 
                    VerticalAlignment="Top" 
                    Background="#f1ac6a" 
                    d:LayoutOverrides="LeftMargin, RightMargin, 
                    TopMargin, BottomMargin"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <!--Content of the Homepage-->
            <WrapPanel VerticalAlignment="Bottom" Grid.Row="1">
                <Border Grid.Row="1" CornerRadius="10" 
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Background="#FFDF612B" 
                             Margin="50,40,0,0" Height="50" HorizontalAlignment="Left" Width="300">
                    <TextBlock Grid.Row="1" Text="Mission and Vision" 
                       VerticalAlignment="Center"
                       Foreground="White" FontSize="24" FontFamily="Tienne" d:LayoutOverrides="Width" FontWeight="Bold" HorizontalAlignment="Center"
                       />
                </Border>
            </WrapPanel>
            <!--The mission and vision-->
            <StackPanel Grid.Row="1" Margin="50,8,50,50" 
                             Background="Transparent" 
                             HorizontalAlignment="Left" 
                             Width="auto" Height="276"
                             Orientation="Vertical">
                <WrapPanel>
                    <StackPanel Margin="0,10,0,20">
                        <TextBlock Grid.Row="1" Text="Mission"
                       VerticalAlignment="Stretch"
                       Foreground="Black" 
                       FontSize="20"  Margin="0 0 20 0"
                       HorizontalAlignment="Left" 
                       FontWeight="Bold" FontFamily="Tienne"/>
                    </StackPanel>
                    
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Left" Width="886">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Grid.Row="1" Text="To provide the citizens of Valenzuela an efficient and effective institution of higher learning that will make them skillful,&#x0a; productive, competent, competitive, civic-minded, and God loving toward a peaceful, healthy&#x0a;and progressive city of Valenzuela."
                       Foreground="Black"  FontSize="16"  
                       HorizontalAlignment="Left" 
                       Width="956" Margin="50,0,0,0"
                       FontFamily="Roboto"/>
                    </StackPanel>
                </WrapPanel>

                <WrapPanel>
                    <StackPanel>
                        <TextBlock Grid.Row="1" Text="Vision" 
                       VerticalAlignment="Stretch"
                       Foreground="Black" FontSize="20"  
                       HorizontalAlignment="Left" 
                       FontWeight="Bold" Margin="0,10,20,0"
                       FontFamily="Tienne"/>
                    </StackPanel>
                </WrapPanel>
                
                
                
                

                <WrapPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Grid.Row="1" Text="A dynamic center for the development of competent and competitive human resource as foundation for growth and &#x0a;advancement of the City of Valenzuela. "
                       Foreground="Black" FontSize="16"  
                       HorizontalAlignment="Left" Margin="50,10,0,50"
                       Width="956" FontFamily="Roboto"/>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </StackPanel>


        <!--HELP-->
        <StackPanel>
            <Button x:Name="btn_EXIT"
                    Height="30"
                    Width="30"
                    Padding="1,0,0,0"
                    Margin="0 20 20 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:RippleAssist.Feedback="#DD000000" 
                    Click="btn_help_Click" ToolTip="Are you Having trouble using the system?" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Image Source="/Images/help.png" Stretch="Uniform" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
