MVVM/View/Student.xaml

<UserControl x:Class="Student_Subject_Evaluation.MVVM.View.Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Student_Subject_Evaluation.MVVM.View_Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="917"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="white" Grid.RowSpan="2" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel Margin="80,25,50,0" Height="67" VerticalAlignment="Top">
                <TextBlock Text="Students" 
                       Foreground="#FFDF612B" FontSize="45"  
                       FontWeight="Bold"
                       FontFamily="Tienne" HorizontalAlignment="Left" VerticalAlignment="Top"
                       />
            </StackPanel>
        </Border>

        <!--HELP-->
        <StackPanel  Grid.Column="1">
            <Button x:Name="btn_EXIT"
                    Height="30"
                    Width="30"
                    Padding="1,0,0,0"
                    Margin="0 20 20 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:RippleAssist.Feedback="#DD000000" 
                    Click="btn_help_Click" ToolTip="Are you Having trouble using the system?" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Image Source="/Images/help.png" Stretch="Uniform" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>
            </Button>
        </StackPanel>

        <!--Orange line-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel Grid.Row="1">
                <materialDesign:Card Height="10" 
                    VerticalAlignment="Top" 
                    Background="#f1ac6a" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom"/>
            </StackPanel>

            <!--Main Content-->
            <TabControl Margin="0"
                     Width="Auto" Height="Auto"
                     HorizontalContentAlignment="Left" 
                     Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                     TabStripPlacement="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                     x:Name="Tabs"
                            >

                <!--Importing Grades of students-->
                <TabItem
                        Header="Import Grade"
                        FontFamily="Tienne" FontSize="20" 
                        FontWeight="Bold" Height="50" 
                        Width="250" IsSelected="True">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto">
                        <materialDesign:Card Margin="30,10,30,30"
                             UniformCornerRadius="20"
                             Background="White" VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" Height="520">

                            <!--Grid for the textbox where we load the excel file path-->
                            <Grid Width="990" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top" Height="495">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43*"/>
                                    <RowDefinition Height="51*"/>
                                    <RowDefinition Height="401*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Import New Grade Record:" FontFamily="Tienne" 
                                   FontWeight="Bold"
                                   FontSize="14" 
                                   Foreground="#e36934"
                                   HorizontalAlignment="Left" Padding="4,4,4,4" Margin="30,15,0,2" Width="237" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                                <TextBox Text="0" FontFamily="Tienne" 
                                   FontWeight="Bold"
                                   x:Name="txtUserID"
                                   FontSize="14" 
                                   Foreground="#e36934"
                                   HorizontalAlignment="Left" Padding="4,4,4,4" Margin="30,15,0,2" Width="237" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Visibility="Hidden"/>
                                <TextBox Text="name" FontFamily="Tienne" 
                                   FontWeight="Bold"
                                   FontSize="14" 
                                   x:Name="txtUserName"
                                   Foreground="#e36934"
                                   HorizontalAlignment="Left" Padding="4,4,4,4" Margin="30,15,0,2" Width="237" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Visibility="Hidden"/>

                                <!--This is the data from excel-->
                                <Grid Grid.Row="2" Margin="30,5,30,0">
                                    <DataGrid x:Name="Import_StudentGrade"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False"
                                        materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                        materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                        HorizontalContentAlignment="Stretch" 
                                        VerticalContentAlignment="Stretch"
                                        ToolTip="Student Grades from Excel File"
                                        HorizontalAlignment="Left" Height="383"
                                        IsReadOnly="True" 
                                        IsTextSearchEnabled="True" 
                                        CanUserResizeRows="False" 
                                        RowDetailsVisibilityMode="Visible"
                                        CanUserReorderColumns="False" 
                                        CanUserResizeColumns="False" 
                                        GridLinesVisibility="None"
                                        BorderThickness="0" 
                                        Padding="5,5,5,5" FontWeight="Normal" VerticalAlignment="Top" Width="699" Margin="236,10,0,0"/>

                                    <!--Import Grade student information-->
                                    <Grid Height="393" Width="231" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Label Content="Student Information:" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="4,-5,0,352" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30"/>
                                        <TextBox x:Name="txt_getStudID" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               Text="0"
                                               FontSize="16" Margin="175,-4,0,352" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30" Visibility="Hidden"/>
                                        <Label Content="Student ID" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,24,0,334" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30"/>
                                        <TextBlock x:Name="txt_StudentNum"
                                               Height="40" Width="200"
                                               Margin="10,46,0,0"
                                               Padding="10 10"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                        <Label Content="Student Name" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,63,0,252" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30"/>
                                        <TextBlock x:Name="txt_StudentName"
                                               Height="40" Width="200"
                                               Margin="10,108,0,0"
                                               Padding="10 10"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                        <TextBlock x:Name="txt_StudNameCheck"
                                               Height="40" Width="200"
                                               Margin="10,108,0,0"
                                               Padding="10 10"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap" Visibility="Hidden"/>
                                        <Label Content="Department" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,137,0,202" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30"/>
                                        <TextBlock x:Name="txt_StudentDep"
                                               Height="40" Width="200"
                                               Margin="10,174,0,0"
                                               Padding="10 10"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                        <TextBlock x:Name="txt_CheckStudentDep"
                                               Height="40" Width="200"
                                               Margin="10,174,0,0"
                                               Padding="10 10"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap" Visibility="Hidden"/>
                                        <Label Content="Curriculum Year" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,201,0,131" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30"/>
                                        <TextBlock x:Name="txt_StudentCurrYear"
                                               Height="40" Width="200"
                                               Margin="10,237,0,0"
                                               Padding="10 10"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                        <TextBlock x:Name="txt_CheckStudentBatch"
                                               Height="40" Width="200"
                                               Margin="10,237,0,0"
                                               Padding="10 10"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap" Visibility="Hidden"/>
                                    </Grid>
                                </Grid>

                                <!--File Name-->
                                <Label Content="File Path:" FontFamily="Tienne" 
                                           FontWeight="Bold"
                                           FontSize="14" 
                                           Foreground="#e36934"
                                           HorizontalAlignment="Left" 
                                           Padding="4,4,4,4" 
                                           Margin="35,12,0,10" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" Width="77" Height="25"/>
                                <TextBox x:Name="txt_GradeFilepath"
                                           Margin="117,0,0,0"
                                           Padding="10 0 0 0"
                                           BorderThickness="0"
                                           VerticalContentAlignment="Stretch"
                                           HorizontalAlignment="Left"
                                           Foreground="Black"
                                           FontSize="12"
                                           FontFamily="Roboto"
                                           FontWeight="Regular"
                                           materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                           materialDesign:TextFieldAssist.HasClearButton="True"
                                           materialDesign:HintAssist.Foreground="#f1ac6a" 
                                           CaretBrush="#FFE36934" 
                                           SelectionBrush="#FFF1AC6A"
                                           VerticalAlignment="Center"
                                           materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                                           Style="{StaticResource MaterialDesignFilledTextBox}" 
                                           Grid.Row="1" Width="696" KeyDown="txt_GradeFilepath_KeyDown" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="30" ToolTip="File path"/>

                                <!--choose excel file to import-->
                                <Button x:Name="btn_chooseFile"
                                            Content="CHOOSE"
                                            Margin="0,7,30,0"
                                            BorderThickness="0,0,0,0"
                                            FontFamily="Tienne" FontWeight="Bold"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Background="#f1ac6a" Foreground="White"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            materialDesign:RippleAssist.Feedback="#DD000000" 
                                            Click="btnChooseFile" 
                                            materialDesign:HintAssist.Hint="Choose and Load file"
                                            Grid.Row="1" 
                                            HorizontalAlignment="Right" 
                                            Width="120" VerticalAlignment="Top"/>

                                <Button x:Name="btn_saveStudGrade"
                                            Content="SAVE"
                                            Margin="81,353,30,10"
                                            BorderThickness="0,0,0,0"
                                            FontFamily="Tienne" FontWeight="Bold"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Background="#f1ac6a" Foreground="White"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            materialDesign:RippleAssist.Feedback="#DD000000" 
                                            Grid.Row="2" RenderTransformOrigin="0.567,-0.45" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="btn_saveStudGrade_click"/>
                            </Grid>
                        </materialDesign:Card>
                    </WrapPanel>
                </TabItem>

                <!--Course Student List Table-->
                <TabItem
                    Header="Student List"
                        FontFamily="Tienne" FontSize="20" 
                        FontWeight="Bold" Height="50" 
                        Width="250" IsSelected="True">
                    <WrapPanel Margin="30,10,30,30"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top">
                        <materialDesign:Card 
                             UniformCornerRadius="20"
                             Background="White" Padding="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Height="Auto" Width="Auto" d:LayoutOverrides="Height" Margin="0,10,0,20">

                            <!--Stackpanel for the Student List-->
                            <!--Contents of Students' List-->
                            <StackPanel
                                     Height="Auto"
                                     Background="White"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Left">
                                <!--Search box and Icon-->
                                <Grid Height="56" Margin="20,10,20,0"
                                                        VerticalAlignment="Top">
                                    <TextBox x:Name="txt_searchStudents"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalAlignment="Center"
                                            Height="35" Width="250"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            Padding="10 10"
                                            FontFamily="Tienne"
                                            FontWeight="Bold"
                                            FontSize="14"
                                            BorderBrush="#e36934"
                                            Margin="50,0,0,0"
                                            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                            HorizontalAlignment="Right"
                                            materialDesign:HintAssist.Foreground="#e36934"
                                            materialDesign:HintAssist.Hint="SEARCH" 
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            TextChanged="TextSearchStuds_Changed"/>
                                    <Label Content="Students Evaluated:" FontFamily="Roboto" 
                                           FontWeight="Bold"
                                           FontSize="14" 
                                           Foreground="#e36934"
                                           HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="147" Margin="0,-10,0,-1"/>
                                    <CheckBox Name="check_Today"
                                                        Content="Today" FontSize="14"
                                                        materialDesign:CheckBoxAssist.CheckBoxSize="20" Height="50" Margin="19,3,0,3" Checked="check_Today_Checked" Unchecked="check_Today_Unchecked" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"  />

                                    <DatePicker
                                              SelectedDate="{Binding Path=Date}"
                                              x:Name="customDate" Padding="10 0"
                                              materialDesign:HintAssist.Hint="Custom Date"
                                              FontFamily="Roboto"
                                              FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Height="20"
                                              Style="{StaticResource MaterialDesignDatePicker}" DisplayDate="2022-06-02" HorizontalAlignment="Left" Margin="97,2,0,0" Width="160" CalendarOpened="customDate_CalendarOpened" MouseEnter="customDate_MouseEnter" SelectedDateChanged="customDate_SelectedDateChanged"/>
                                    <!--<Button x:Name="btn_filter"
                                                Height="20"
                                                Width="30" Content="GO"
                                                Padding="1,0,0,0" Foreground="White"
                                                Margin="263,18,20,0"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                materialDesign:RippleAssist.Feedback="#DD000000" 
                                                Click="btn_help_Click" ToolTip="Click to find students evaluated on the day you want" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold">
                                        </Button>-->
                                </Grid>
                                <!--Stackpanel for the Student List-->
                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="30,0,30,0">
                                    <!--Datagrid for the Student List-->
                                    <DataGrid x:Name="Students_list"
                                            FontFamily="Roboto"
                                            FontSize="14"
                                            CanUserSortColumns="True"
                                            CanUserAddRows="False"
                                            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                            HorizontalContentAlignment="Stretch" 
                                            VerticalContentAlignment="Stretch"
                                            ToolTip="Student List"
                                            HorizontalAlignment="Center"
                                            Width="900" Height="380"
                                            IsReadOnly="True" 
                                            IsTextSearchEnabled="True" 
                                            CanUserResizeRows="False" 
                                            RowDetailsVisibilityMode="Visible"
                                            CanUserReorderColumns="False" 
                                            CanUserResizeColumns="False" 
                                            GridLinesVisibility="None"
                                            BorderThickness="0" 
                                            Padding="5,5,5,5" 
                                            VerticalAlignment="Top" 
                                            Margin="0,0,0,5" SelectionChanged="Students_list_SelectionChanged"
                                            >

                                        <!--<ColumnHeader>-->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                                Header="Student ID" 
                                                Binding="{Binding StudentIDNum}"
                                                Width="100" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn 
                                                Header="Student Name" 
                                                Binding="{Binding StudentName}"
                                                Width="300" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                                Header="Department" 
                                                Binding="{Binding StudentDep}"
                                                Width="220" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                                Header="Batch No." 
                                                Binding="{Binding StudentBatch}"
                                                Width="120" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True"
                                                />
                                            <DataGridTextColumn 
                                                Header="Last Evaluated On" 
                                                Binding="{Binding StudentEvalDate}"
                                                Width="120" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True"
                                                />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid VerticalAlignment="Bottom" Margin="0,10,0,15" HorizontalAlignment="Right">
                                        <Button x:Name="btn_refreshStudents"
                                                Height="30"
                                                Width="150"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                materialDesign:RippleAssist.Feedback="#DD000000" 
                                                Click="refresh_StudentList" ToolTip="Refresh the table and clear filters" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                                            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                <Image Source="/Images/refresh.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="0,0,7,0" Width="22" Height="22" VerticalAlignment="Center"/>
                                                <TextBlock Text="REFRESH" 
                                                   Padding="10" 
                                                   Foreground="#DDFCFCFC"
                                                   FontFamily="Tienne" 
                                                   FontSize="16" 
                                                   FontWeight="Bold" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   />
                                            </Grid>
                                        </Button>
                                        <Button x:Name="btn_populateFields"
                                            Content="Generate Report"
                                            Margin="0,2,170,0"
                                            BorderThickness="0,0,0,0"
                                            FontFamily="Tienne" FontWeight="Bold"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Background="#FFFF9800" Foreground="White"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            materialDesign:RippleAssist.Feedback="#DD000000" 
                                            Grid.Row="2" RenderTransformOrigin="0.567,-0.45" 
                                            Height="30"
                                            VerticalAlignment="Bottom" 
                                            HorizontalAlignment="Right" Width="150" 
                                            Click="btn_populateFields_click"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </WrapPanel>
                </TabItem>
                <!--Semester-->
                <!--View Specific Student Record-->
                <TabItem
                        Header="Generate Report"
                        FontFamily="Tienne" FontSize="20" 
                        FontWeight="Bold" Height="50" 
                        Width="250">
                    <Grid Grid.ColumnSpan="2" Margin="30,10,30,200">
                        <!--Generate report, student information-->
                        <Grid Height="422" Width="231" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                            <Label Content="Student Information:" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="20" Margin="4,2,0,390" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30" Width="227"/>
                            <TextBox x:Name="txt_ReportStudID" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               Text="0"
                                               FontSize="16" Margin="175,40,0,352" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30" Visibility="Hidden"/>
                            <TextBox x:Name="unitsTaken" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               Text="0"
                                               FontSize="16" Margin="145,40,0,352" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30" Visibility="Hidden"/>
                            <TextBox x:Name="unitsLacking" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               Text="0"
                                               FontSize="16" Margin="206,40,0,352" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30" Visibility="Hidden"/>
                            <TextBox x:Name="totalUnits" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               Text="0"
                                               FontSize="16" Margin="112,40,0,352" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30" Visibility="Hidden"/>
                            <Label Content="Student ID" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,24,0,334" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30"/>
                            <TextBlock x:Name="txt_ReportStudNum"
                                               Height="40" Width="200"
                                               Margin="10,66,0,0"
                                               Padding="10 10"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                            <Label Content="Student Name" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,63,0,252" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30"/>
                            <TextBlock x:Name="txt_ReportStudName"
                                               Height="40" Width="200"
                                               Margin="10,126,0,0"
                                               Padding="10 10"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                            <Label Content="Department" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,137,0,202" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30"/>
                            <TextBlock x:Name="txt_ReportStudDep"
                                               Height="40" Width="200"
                                               Margin="10,189,0,0"
                                               Padding="10 10"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                            <Label Content="Curriculum Year" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,201,0,131" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="30"/>
                            <TextBlock x:Name="txt_ReportstudBatch"
                                               Height="40" Width="200"
                                               Margin="10,253,0,0"
                                               Padding="10 10"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                            <Button x:Name="btn_generateReport"
                                            Content="Generate Report"
                                            Margin="40,318,40,30"
                                            Padding="10 10"
                                            BorderThickness="0,0,0,0"
                                            FontFamily="Tienne" FontWeight="Bold"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Background="#f1ac6a" Foreground="White"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            materialDesign:RippleAssist.Feedback="#DD000000" 
                                            Grid.Row="2" RenderTransformOrigin="0.567,-0.45" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="149" Click="btn_generateReport_click"/>
                        </Grid>

                        <Grid Width="Auto" Height="455"
                                        VerticalAlignment="Top" Margin="0,20,0,0">
                            <WrapPanel Margin="234,1,0,0" Width="690" Height="460">
                                <DataGrid x:Name="Report_list"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    CanUserSortColumns="True"
                                    CanUserAddRows="False"
                                    materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                    HorizontalContentAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch"
                                    ToolTip="List of Course Taken "
                                    HorizontalAlignment="Center"
                                    Width="680" Height="450"
                                    IsReadOnly="True" 
                                    IsTextSearchEnabled="True" 
                                    CanUserResizeRows="False" 
                                    RowDetailsVisibilityMode="Visible"
                                    CanUserReorderColumns="False" 
                                    CanUserResizeColumns="False" 
                                    GridLinesVisibility="None"
                                    BorderThickness="0" 
                                    Padding="5,5,5,5" FontWeight="Normal" VerticalAlignment="Center" Margin="0,5,0,0">

                                    <!--<ColumnHeader>-->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                            Header="ID" 
                                            Binding="{Binding Rep_SubjectID}"
                                            Width="50" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                        <DataGridTextColumn 
                                            Header="Code" 
                                            Binding="{Binding Rep_SubjectCode}"
                                            Width="100" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                        <DataGridTextColumn 
                                            Header="Subject Title" 
                                            Binding="{Binding Rep_SubjectTitle}"
                                            Width="400" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                        <DataGridTextColumn 
                                            Header="Units" 
                                            Binding="{Binding Rep_Units}"
                                            Width="60" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                        <DataGridTextColumn 
                                            Header="Pre Requisite(s)" 
                                            Binding="{Binding Rep_Prereq}"
                                            Width="150" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"
                                            />
                                        <DataGridTextColumn 
                                            Header="Final Grade" 
                                            Binding="{Binding Rep_Grade}"
                                            Width="100" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                        <DataGridTextColumn 
                                            Header="Remarks" 
                                            Binding="{Binding Rep_Remarks}"
                                            Width="100" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                        <DataGridTextColumn 
                                            Header="Date Issued" 
                                            Binding="{Binding Rep_DateIssued}"
                                            Width="150" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>


    </Grid>
</UserControl>
