MVVM/View/Student.xaml

<UserControl x:Class="Student_Subject_Evaluation.MVVM.View.Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Student_Subject_Evaluation.MVVM.View_Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="white" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel Margin="80,25,50,0" Height="67" VerticalAlignment="Top">
                <TextBlock Text="Students" 
                       Foreground="#FFDF612B" FontSize="45"  
                       FontWeight="Bold"
                       FontFamily="Tienne"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--Code for popupbox-->
        <StackPanel Grid.Column="3">
            <materialDesign:PopupBox 
                HorizontalAlignment="Right"
                Margin="0 20 20 0"
                PlacementMode="BottomAndAlignRightEdges"
                StaysOpen="False"
                Height="50">
                <StackPanel Margin="10"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <StackPanel>
                        <Button ToolTip="Are you Having trouble using the system?"
                            Margin="10 0 10 0"
                            Content="Help" Click="btn_help_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btn_exit" Content="Exit"
                            ToolTip="Exit Application"
                            Click="exitApp" Margin="10 0 10 0"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:PopupBox>

        </StackPanel>

        <!--Orange line-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" >
            <StackPanel Grid.Row="1">
                <materialDesign:Card Height="10" 
                    VerticalAlignment="Top" 
                    Background="#f1ac6a" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom"/>
            </StackPanel>

            <!--Main Content-->
            <materialDesign:Card>
                <TabControl Margin="0"
                     Width="Auto" Height="Auto"
                     HorizontalContentAlignment="Left" 
                     Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                     TabStripPlacement="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                     >

                    <!--Course Student List Table-->
                    <TabItem
                    Header="Student List" 
                        IsSelected="True"
                        FontFamily="Tienne" FontSize="20" 
                        FontWeight="Bold" Height="70" 
                        Width="250">
                        <Grid Margin="30 30 30 100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <materialDesign:Card 
                             UniformCornerRadius="20"
                             Background="White" Padding="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Height="Auto" Width="Auto" d:LayoutOverrides="Height" Margin="0,0,0,100">

                                <!--Stackpanel for the Student List-->
                                <!--Contents of Students' List-->
                                <StackPanel Margin="0"
                                     Height="Auto"
                                     Background="White"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Left">
                                    <!--Search box and Icon-->
                                    <Grid Height="50" Margin="405,10,30,0"
                                                        VerticalAlignment="Top">
                                        <TextBox x:Name="txt_searchStudents"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalAlignment="Top"
                                            Height="40" Width="250"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            Padding="10 10"
                                            FontFamily="Tienne"
                                            FontWeight="Bold"
                                            FontSize="16"
                                            BorderBrush="#e36934"
                                            Margin="50,0,0,0"
                                            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                            HorizontalAlignment="Right"
                                            materialDesign:HintAssist.Foreground="#e36934"
                                            materialDesign:HintAssist.Hint="SEARCH" 
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            TextChanged="TextSearchStuds_Changed"/>
                                    </Grid>
                                    <!--Stackpanel for the Student List-->
                                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="50 0 50 30">
                                        <!--Datagrid for the Student List-->
                                        <DataGrid x:Name="Students_list"
                                            FontFamily="Roboto"
                                            FontSize="14"
                                            CanUserSortColumns="True"
                                            CanUserAddRows="False"
                                            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                            HorizontalContentAlignment="Stretch" 
                                            VerticalContentAlignment="Stretch"
                                            ToolTip="Student List"
                                            HorizontalAlignment="Center"
                                            Width="700" Height="420"
                                            IsReadOnly="True" 
                                            IsTextSearchEnabled="True" 
                                            CanUserResizeRows="False" 
                                            RowDetailsVisibilityMode="Visible"
                                            CanUserReorderColumns="False" 
                                            CanUserResizeColumns="False" 
                                            GridLinesVisibility="None"
                                            BorderThickness="0" 
                                            Padding="5,5,5,5" VerticalAlignment="Top" Margin="0,10,0,10">

                                            <!--<ColumnHeader>-->
                                            <DataGrid.Columns>
                                                <DataGridTextColumn 
                                                Header="Student ID" 
                                                Binding="{Binding StudentID}"
                                                Width="100" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Header="Student Name" 
                                                Binding="{Binding StudentName}"
                                                Width="250" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True"/>
                                                <DataGridTextColumn 
                                                Header="Year Level" 
                                                Binding="{Binding StudentLvl}"
                                                Width="150" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True"/>
                                                <DataGridTextColumn 
                                                Header="Department" 
                                                Binding="{Binding StudentDep}"
                                                Width="100" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True"/>
                                                <DataGridTextColumn 
                                                Header="Batch No." 
                                                Binding="{Binding StudentBatch}"
                                                Width="100" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True"
                                                />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <Button x:Name="btn_importEval"
                                                Content="Import Grade"
                                                BorderThickness="0"
                                                Height="40" Width="150"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Right"
                                                FontFamily="Tienne" FontWeight="Bold"
                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                Background="#F6F1AC6A" Foreground="White"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                materialDesign:RippleAssist.Feedback="#DD000000" Click="ImportGrade_Click" Margin="0,10,0,0"/>

                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </TabItem>

                    <!--View Specific Student Record-->
                    <TabItem
                        Header="View Student Record"
                        FontFamily="Tienne" FontSize="20" 
                        FontWeight="Bold" Height="70" 
                        Width="250">
                        <Grid Grid.ColumnSpan="2" Margin="30,50,30,200">
                            <StackPanel HorizontalAlignment="Left"
                             Background="White" Grid.Column="0" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" Width="267" Margin="30,50,20,0">
                                <Label Content="Student Information:" FontFamily="Roboto"
                                   FontWeight="Bold"
                                   FontSize="20" Margin="10,0,0,10" 
                                   HorizontalAlignment="Left"
                                   Foreground="#e36934"/>
                                <Label Content="Student Name" FontFamily="Roboto"
                                   FontWeight="Bold"
                                   FontSize="16" Margin="5,0,0,0" 
                                   HorizontalAlignment="Left"
                                   Foreground="#e36934"/>
                                <TextBox x:Name="txt_studentname"
                                   Height="40" Width="250"
                                   Margin="10 0 0 0"
                                   Padding="10 0 0 0"
                                   VerticalContentAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Foreground="Black"
                                   FontSize="16"
                                   FontFamily="Roboto"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                   materialDesign:TextFieldAssist.HasClearButton="True"
                                   materialDesign:HintAssist.Foreground="#f1ac6a" 
                                   CaretBrush="#FFE36934" 
                                   SelectionBrush="#FFF1AC6A"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource MaterialDesignFilledTextBox}"/>
                                <Label Content="Student ID" FontFamily="Roboto"
                                   FontWeight="Bold"
                                   FontSize="16" Margin="5,10,0,0" 
                                   HorizontalAlignment="Left"
                                   Foreground="#e36934"/>
                                <TextBox x:Name="txt_studentID"
                                   Height="40" Width="250"
                                   Margin="10 0 0 0"
                                   Padding="10 0 0 0"
                                   VerticalContentAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Foreground="Black"
                                   FontSize="16"
                                   FontFamily="Roboto"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                   materialDesign:TextFieldAssist.HasClearButton="True"
                                   materialDesign:HintAssist.Foreground="#f1ac6a" 
                                   CaretBrush="#FFE36934" 
                                   SelectionBrush="#FFF1AC6A"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource MaterialDesignFilledTextBox}"/>
                                <Label Content="Course" FontFamily="Roboto"
                                   FontWeight="Bold"
                                   FontSize="16" Margin="5,10,0,0" 
                                   HorizontalAlignment="Left"
                                   Foreground="#e36934"/>
                                <TextBox x:Name="txt_studentcourse"
                                   Height="40" Width="250"
                                   Margin="10 0 0 0"
                                   Padding="10 0 0 0"
                                   VerticalContentAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Foreground="Black"
                                   FontSize="16"
                                   FontFamily="Roboto"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                   materialDesign:TextFieldAssist.HasClearButton="True"
                                   materialDesign:HintAssist.Foreground="#f1ac6a" 
                                   CaretBrush="#FFE36934" 
                                   SelectionBrush="#FFF1AC6A"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource MaterialDesignFilledTextBox}"/>
                                <Label Content="Year Level" FontFamily="Roboto"
                                   FontWeight="Bold"
                                   FontSize="16" Margin="5,10,0,0" 
                                   HorizontalAlignment="Left"
                                   Foreground="#e36934"/>
                                <TextBox x:Name="txt_studentyear"
                                   Height="40" Width="250"
                                   Margin="10 0 0 0"
                                   Padding="10 0 0 0"
                                   VerticalContentAlignment="Stretch"
                                   HorizontalAlignment="Left"
                                   Foreground="Black"
                                   FontSize="16"
                                   FontFamily="Roboto"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                   materialDesign:TextFieldAssist.HasClearButton="True"
                                   materialDesign:HintAssist.Foreground="#f1ac6a" 
                                   CaretBrush="#FFE36934" 
                                   SelectionBrush="#FFF1AC6A"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource MaterialDesignFilledTextBox}"/>
                                <!--Generate Report-->
                                <Button x:Name="btn_generateReport"
                                        Content="Generate Report"
                                        BorderThickness="0"
                                        Height="40" Width="150"
                                        FontFamily="Tienne" FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Background="#f1ac6a" Foreground="White"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        materialDesign:RippleAssist.Feedback="#DD000000" 
                                        HorizontalAlignment="center"
                                        VerticalAlignment="Bottom" Margin="0,30,0,0" Click="GenerateReport_click"
                                    />
                            </StackPanel>

                            <Grid Width="Auto" Height="Auto" 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" Margin="0,60,0,0">

                                <DataGrid x:Name="Report_list"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    CanUserSortColumns="True"
                                    CanUserAddRows="False"
                                    materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                    HorizontalContentAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch"
                                    ToolTip="Course Curriculum"
                                    HorizontalAlignment="Left"
                                    Width="420" Height="450"
                                    IsReadOnly="True" 
                                    IsTextSearchEnabled="True" 
                                    CanUserResizeRows="False" 
                                    RowDetailsVisibilityMode="Visible"
                                    CanUserReorderColumns="False" 
                                    CanUserResizeColumns="False" 
                                    GridLinesVisibility="None"
                                    BorderThickness="0" 
                                    Padding="5,5,5,5" FontWeight="Normal" Margin="320,0,0,50" VerticalAlignment="Top">

                                    <!--<ColumnHeader>-->
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                            Header="No." 
                                            Binding="{Binding RepCourseNo}"
                                            Width="50" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                        <DataGridTextColumn 
                                            Header="Code" 
                                            Binding="{Binding RepCourseCode}"
                                            Width="100" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                        <DataGridTextColumn 
                                            Header="Subject Title" 
                                            Binding="{Binding RepCourseTitle}"
                                            Width="400" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                        <DataGridTextColumn 
                                            Header="Units" 
                                            Binding="{Binding RepCourseUnits}"
                                            Width="60" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                        <DataGridTextColumn 
                                            Header="Pre Requisite(s)" 
                                            Binding="{Binding RepCoursePrereq}"
                                            Width="150" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"
                                            />
                                        <DataGridTextColumn 
                                            Header="Final Grade" 
                                            Binding="{Binding RepGrade}"
                                            Width="100" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                        <DataGridTextColumn 
                                            Header="Remarks" 
                                            Binding="{Binding RepRemarks}"
                                            Width="100" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <TextBox x:Name="txt_searchStudReport"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        VerticalAlignment="Top"
                                        Height="40"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        Padding="10 10"
                                        FontFamily="Tienne"
                                        FontWeight="Bold"
                                        FontSize="16"
                                        BorderBrush="#e36934"
                                        Margin="0,0,50,20"
                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                        materialDesign:HintAssist.Foreground="#e36934"
                                        materialDesign:HintAssist.Hint="SEARCH" 
                                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                        TextChanged="TxtSearchStudReport_Changed" HorizontalAlignment="Right" Width="250"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </StackPanel>


    </Grid>
</UserControl>
