MVVM/View/Student.xaml

<UserControl x:Class="Student_Subject_Evaluation.MVVM.View.Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Student_Subject_Evaluation.MVVM.View_Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" Width="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="787"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="white" Grid.RowSpan="2" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel Margin="80,25,50,0" Height="67" VerticalAlignment="Top">
                <TextBlock Text="Students" 
                       Foreground="#FFDF612B" FontSize="45"  
                       FontWeight="Bold"
                       FontFamily="Tienne"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--Code for popupbox-->
        <StackPanel Grid.Column="1">
            <materialDesign:PopupBox 
                HorizontalAlignment="Right"
                Margin="0 20 20 0"
                PlacementMode="BottomAndAlignRightEdges"
                StaysOpen="False"
                Height="50">
                <StackPanel Margin="10"
                            Orientation="Vertical"
                            HorizontalAlignment="Center">
                    <StackPanel>
                        <Button ToolTip="Are you Having trouble using the system?"
                            Margin="10 0 10 0"
                            Content="Help" Click="btn_help_Click"/>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btn_exit" Content="Exit"
                            ToolTip="Exit Application"
                            Click="exitApp" Margin="10 0 10 0"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:PopupBox>

        </StackPanel>

        <!--Orange line-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
            <StackPanel Grid.Row="1">
                <materialDesign:Card Height="10" 
                    VerticalAlignment="Top" 
                    Background="#f1ac6a" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ShadowAssist.ShadowEdges="Bottom"/>
            </StackPanel>

            <!--Main Content-->
            <materialDesign:Card>
                <TabControl Margin="0"
                     Width="Auto" Height="Auto"
                     HorizontalContentAlignment="Left" 
                     Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                     TabStripPlacement="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                     >

                    <!--Importing Grades of students-->
                    <TabItem
                        Header="Import Grade"
                        FontFamily="Tienne" FontSize="20" 
                        FontWeight="Bold" Height="50" 
                        Width="250">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                            <materialDesign:Card Margin="30,20,30,100"
                             UniformCornerRadius="20"
                             Background="White" VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Left" Height="520">

                                <!--Grid for the textbox where we load the excel file path-->
                                <Grid Width="990" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top" Height="495">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="43*"/>
                                        <RowDefinition Height="51*"/>
                                        <RowDefinition Height="401*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Import New Grade Record:" FontFamily="Tienne" 
                                   FontWeight="Bold"
                                   FontSize="14" 
                                   Foreground="#e36934"
                                   HorizontalAlignment="Left" Padding="4,4,4,4" Margin="30,15,0,2" Width="237" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                                    <!--This is the data from excel-->
                                    <Grid Grid.Row="2" Margin="30,5,30,-38">
                                        <DataGrid x:Name="Import_StudentGrade"
                                        FontFamily="Roboto"
                                        FontSize="14"
                                        CanUserSortColumns="True"
                                        CanUserAddRows="False"
                                        materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                        materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                        HorizontalContentAlignment="Stretch" 
                                        VerticalContentAlignment="Stretch"
                                        ToolTip="Student Grades from Excel File"
                                        HorizontalAlignment="Left" Height="393"
                                        IsReadOnly="True" 
                                        IsTextSearchEnabled="True" 
                                        CanUserResizeRows="False" 
                                        RowDetailsVisibilityMode="Visible"
                                        CanUserReorderColumns="False" 
                                        CanUserResizeColumns="False" 
                                        GridLinesVisibility="None"
                                        BorderThickness="0" 
                                        Padding="5,5,5,5" FontWeight="Normal" VerticalAlignment="Top" Width="675" Margin="255,0,0,0"/>

                                        <!--Import Grade student information-->
                                        <Grid Height="383" Width="295" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Label Content="Student Information:" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="4,-10,0,352" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934"/>
                                            <Label Content="Student ID" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,32,0,315" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="28"/>
                                            <TextBlock x:Name="txt_StudentID"
                                               Height="40" Width="250"
                                               Margin="10,63,0,0"
                                               Padding="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                            <Label Content="Student Name" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,100,0,252" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="23"/>
                                            <TextBlock x:Name="txt_StudentName"
                                               Height="40" Width="250"
                                               Margin="10,131,0,0"
                                               Padding="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                            <Label Content="Department" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,172,0,171" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934"/>
                                            <TextBlock x:Name="txt_StudentDep"
                                               Height="40" Width="250"
                                               Margin="10,200,0,0"
                                               Padding="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                            <Label Content="Curriculum Year" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,244,0,101" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934"/>
                                            <TextBlock x:Name="txt_BatchNo"
                                               Height="40" Width="250"
                                               Margin="10,275,0,0"
                                               Padding="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                        </Grid>
                                    </Grid>

                                    <!--File Name-->
                                    <Label Content="File Path:" FontFamily="Tienne" 
                                           FontWeight="Bold"
                                           FontSize="14" 
                                           Foreground="#e36934"
                                           HorizontalAlignment="Left" 
                                           Padding="4,4,4,4" 
                                           Margin="35,12,0,10" VerticalAlignment="Top" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" Width="77" Height="25"/>
                                    <TextBox x:Name="txt_GradeFilepath"
                                           Margin="117,0,0,0"
                                           Padding="10 0 0 0"
                                           BorderThickness="0"
                                           VerticalContentAlignment="Stretch"
                                           HorizontalAlignment="Left"
                                           Foreground="Black"
                                           FontSize="12"
                                           FontFamily="Roboto"
                                           FontWeight="Regular"
                                           materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                           materialDesign:TextFieldAssist.HasClearButton="True"
                                           materialDesign:HintAssist.Foreground="#f1ac6a" 
                                           CaretBrush="#FFE36934" 
                                           SelectionBrush="#FFF1AC6A"
                                           VerticalAlignment="Center"
                                           materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                                           Style="{StaticResource MaterialDesignFilledTextBox}" 
                                           Grid.Row="1" Width="696" KeyDown="txt_GradeFilepath_KeyDown" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="30" ToolTip="File path"/>

                                    <!--choose excel file to import-->
                                    <Button x:Name="btn_chooseFile"
                                            Content="CHOOSE"
                                            Margin="0,7,30,0"
                                            BorderThickness="0,0,0,0"
                                            FontFamily="Tienne" FontWeight="Bold"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Background="#f1ac6a" Foreground="White"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            materialDesign:RippleAssist.Feedback="#DD000000" 
                                            Click="btnChooseFile" 
                                            materialDesign:HintAssist.Hint="Choose and Load file"
                                            Grid.Row="1" 
                                            HorizontalAlignment="Right" 
                                            Width="120" VerticalAlignment="Top"/>

                                    <Button x:Name="btn_saveStudGrade"
                                            Content="SAVE"
                                            Margin="81,353,30,10"
                                            BorderThickness="0,0,0,0"
                                            FontFamily="Tienne" FontWeight="Bold"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Background="#f1ac6a" Foreground="White"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            materialDesign:RippleAssist.Feedback="#DD000000" 
                                            Grid.Row="2" RenderTransformOrigin="0.567,-0.45" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="btn_saveStudGrade_click"/>
                                </Grid>
                            </materialDesign:Card>
                        </WrapPanel>
                    </TabItem>

                    <!--Course Student List Table-->
                    <TabItem
                    Header="Student List" 
                        IsSelected="True"
                        FontFamily="Tienne" FontSize="20" 
                        FontWeight="Bold" Height="50" 
                        Width="250">
                        <WrapPanel Margin="30 30 30 100" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <materialDesign:Card 
                             UniformCornerRadius="20"
                             Background="White" Padding="10"
                             materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             materialDesign:ShadowAssist.ShadowEdges="Bottom,Left"
                             HorizontalAlignment="Center" VerticalAlignment="Top"
                             Height="Auto" Width="Auto" d:LayoutOverrides="Height" Margin="0,0,0,100">

                                <!--Stackpanel for the Student List-->
                                <!--Contents of Students' List-->
                                <StackPanel Margin="0"
                                     Height="Auto"
                                     Background="White"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom,Left">
                                    <!--Search box and Icon-->
                                    <Grid Height="50" Margin="405,5,40,0"
                                                        VerticalAlignment="Top">
                                        <TextBox x:Name="txt_searchStudents"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            VerticalAlignment="Top"
                                            Height="35" Width="250"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            Padding="10 10"
                                            FontFamily="Tienne"
                                            FontWeight="Bold"
                                            FontSize="14"
                                            BorderBrush="#e36934"
                                            Margin="50,0,0,0"
                                            materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                            HorizontalAlignment="Right"
                                            materialDesign:HintAssist.Foreground="#e36934"
                                            materialDesign:HintAssist.Hint="SEARCH" 
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            TextChanged="TextSearchStuds_Changed"/>
                                    </Grid>
                                    <!--Stackpanel for the Student List-->
                                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="30,0,30,30">
                                        <!--Datagrid for the Student List-->
                                        <DataGrid x:Name="Students_list"
                                            FontFamily="Roboto"
                                            FontSize="14"
                                            CanUserSortColumns="True"
                                            CanUserAddRows="False"
                                            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                            HorizontalContentAlignment="Stretch" 
                                            VerticalContentAlignment="Stretch"
                                            ToolTip="Student List"
                                            HorizontalAlignment="Center"
                                            Width="900" Height="380"
                                            IsReadOnly="True" 
                                            IsTextSearchEnabled="True" 
                                            CanUserResizeRows="False" 
                                            RowDetailsVisibilityMode="Visible"
                                            CanUserReorderColumns="False" 
                                            CanUserResizeColumns="False" 
                                            GridLinesVisibility="None"
                                            BorderThickness="0" 
                                            Padding="5,5,5,5" VerticalAlignment="Top" Margin="0,0,0,5">

                                            <!--<ColumnHeader>-->
                                            <DataGrid.Columns>
                                                <DataGridTextColumn 
                                                Header="Student ID Number" 
                                                Binding="{Binding StudentID}"
                                                Width="150" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True">
                                                </DataGridTextColumn>
                                                <DataGridTextColumn 
                                                Header="Student Name" 
                                                Binding="{Binding StudentName}"
                                                Width="300" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True"/>
                                                <DataGridTextColumn 
                                                Header="Department" 
                                                Binding="{Binding StudentDep}"
                                                Width="250" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True"/>
                                                <DataGridTextColumn 
                                                Header="Batch No." 
                                                Binding="{Binding StudentBatch}"
                                                Width="100" 
                                                FontFamily="Tienne" 
                                                FontSize="16" 
                                                IsReadOnly="True"
                                                />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <WrapPanel VerticalAlignment="Bottom" Margin="0,10,20,20" HorizontalAlignment="Right">
                                            <Button x:Name="btn_refreshStudents"
                                                Height="30"
                                                Width="120"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                materialDesign:RippleAssist.Feedback="#DD000000" 
                                                Click="refresh_StudentList" ToolTip="Refresh the table and clear filters">

                                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                    <Image Source="/Images/refresh.png" Stretch="Uniform" HorizontalAlignment="Left" Margin="0,0,7,0" Width="22" Height="22" VerticalAlignment="Center"/>
                                                    <TextBlock Text="REFRESH" 
                                                   Padding="10" 
                                                   Foreground="#DDFCFCFC"
                                                   FontFamily="Tienne" 
                                                   FontSize="16" 
                                                   FontWeight="Bold" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   />
                                                </Grid>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </WrapPanel>
                    </TabItem>
                    <!--Semester-->
                    <!--View Specific Student Record-->
                    <TabItem
                        Header="Generate Report"
                        FontFamily="Tienne" FontSize="20" 
                        FontWeight="Bold" Height="50" 
                        Width="250">
                        <Grid Grid.ColumnSpan="2" Margin="30,20,30,200">
                            <!--Generate report, student information-->
                            <Grid Height="383" Width="266" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0">
                                <Label Content="Student Information:" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="4,-2,0,352" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934"/>
                                <Label Content="Student ID" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,32,0,315" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="28"/>
                                <TextBox x:Name="StudentID" Text="0" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="107,32,96,0"
                                               Foreground="#e36934" Height="28" VerticalAlignment="Top" d:LayoutOverrides="Width" IsEnabled="False" Visibility="Hidden"/>
                                <Label x:Name="RecordID" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="107,32,96,0"
                                               Foreground="#e36934" Height="28" VerticalAlignment="Top" d:LayoutOverrides="Width" IsEnabled="False" Visibility="Hidden"/>
                                <TextBlock x:Name="txt_ReportStudID"
                                               Height="40" Width="250"
                                               Margin="10,63,0,0"
                                               Padding="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                <Label Content="Student Name" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,100,0,252" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934" Height="23"/>
                                <TextBlock x:Name="txt_ReportStudName"
                                               Height="40" Width="250"
                                               Margin="10,131,0,0"
                                               Padding="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                <Label Content="Department" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,172,0,171" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934"/>
                                <TextBlock x:Name="txt_ReposrtStudDep"
                                               Height="40" Width="250"
                                               Margin="10,200,0,0"
                                               Padding="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                <Label Content="Curriculum Year" FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="16" Margin="5,244,0,101" 
                                               HorizontalAlignment="Left"
                                               Foreground="#e36934"/>
                                <TextBlock x:Name="txt_ReportStudBatch"
                                               Height="40" Width="250"
                                               Margin="10,275,0,0"
                                               Padding="10 0 0 0"
                                               HorizontalAlignment="Left"
                                               Foreground="Black"
                                               FontSize="14"
                                               FontFamily="Roboto"
                                               materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                               materialDesign:TextFieldAssist.HasClearButton="True"
                                               materialDesign:HintAssist.Foreground="#f1ac6a" 
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"/>
                                <!--Generate Report-->
                                <Button x:Name="btn_generateReport"
                                        Content="Generate Report"
                                        BorderThickness="0"
                                        Height="40" Width="150"
                                        FontFamily="Tienne" FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Background="#f1ac6a" Foreground="White"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        materialDesign:RippleAssist.Feedback="#DD000000" 
                                        HorizontalAlignment="center"
                                        VerticalAlignment="Bottom" Click="GenerateReport_click" Margin="0,30,0,0"
                                    />
                            </Grid>

                            <Grid Width="Auto" Height="Auto" 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top" Margin="0,60,0,0">
                                <WrapPanel Margin="276,0,0,0">
                                    <DataGrid x:Name="Report_list"
                                    FontFamily="Roboto"
                                    FontSize="14"
                                    CanUserSortColumns="True"
                                    CanUserAddRows="False"
                                    materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                    ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                    HorizontalContentAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch"
                                    ToolTip="List of Course Taken "
                                    HorizontalAlignment="Center"
                                    Width="550" Height="421"
                                    IsReadOnly="True" 
                                    IsTextSearchEnabled="True" 
                                    CanUserResizeRows="False" 
                                    RowDetailsVisibilityMode="Visible"
                                    CanUserReorderColumns="False" 
                                    CanUserResizeColumns="False" 
                                    GridLinesVisibility="None"
                                    BorderThickness="0" 
                                    Padding="5,5,5,5" FontWeight="Normal" VerticalAlignment="Center">

                                        <!--<ColumnHeader>-->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                            Header="ID" 
                                            Binding="{Binding Rep_SubjectID}"
                                            Width="50" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                            Header="Code" 
                                            Binding="{Binding Rep_SubjectCode}"
                                            Width="100" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                            Header="Subject Title" 
                                            Binding="{Binding Rep_SubjectTitle}"
                                            Width="400" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                            Header="Units" 
                                            Binding="{Binding Rep_Units}"
                                            Width="60" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                            Header="Pre Requisite(s)" 
                                            Binding="{Binding Rep_Prereq}"
                                            Width="150" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"
                                            />
                                            <DataGridTextColumn 
                                            Header="Final Grade" 
                                            Binding="{Binding Rep_Grade}"
                                            Width="100" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                            <DataGridTextColumn 
                                            Header="Remarks" 
                                            Binding="{Binding Rep_Remarks}"
                                            Width="100" 
                                            FontFamily="Tienne" 
                                            FontSize="16" 
                                            IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </WrapPanel>
                            </Grid>

                            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBox x:Name="txt_searchStudReport"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        VerticalAlignment="Top"
                                        Height="40"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        Padding="10 10"
                                        FontFamily="Tienne"
                                        FontWeight="Bold"
                                        FontSize="16"
                                        BorderBrush="#e36934"
                                        Margin="0,0,30,20"
                                        materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                        materialDesign:HintAssist.Foreground="#e36934"
                                        materialDesign:HintAssist.Hint="SEARCH" 
                                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                        TextChanged="TxtSearchStudReport_Changed" HorizontalAlignment="Right" Width="250" ToolTip="Search the Student Number"/>
                            </WrapPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </StackPanel>


    </Grid>
</UserControl>
